"570"
{
	"ChangeNumber"		"-6488981819587616853"
	"ostype"		"0"
	"cfg/challenge_selections.cfg"
	{
		"root"		"0"
		"size"		"2243"
		"localtime"		"1709480416"
		"time"		"1709480416"
		"remotetime"		"1709480416"
		"sha"		"e6ad791211bd081e765fd75b5f545f49dd5efb49"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/chat.cfg"
	{
		"root"		"0"
		"size"		"7520"
		"localtime"		"1681832245"
		"time"		"1681832242"
		"remotetime"		"1681832242"
		"sha"		"e0fa7e08112650b0b90c68066a479ea3a47d2119"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/contextual_tips_history.json"
	{
		"root"		"0"
		"size"		"458"
		"localtime"		"1680640471"
		"time"		"1680640468"
		"remotetime"		"1680640468"
		"sha"		"65a4e30e98ceaf5b5a6f9339004766dfe0888dc9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dismissed_help_tips.txt"
	{
		"root"		"0"
		"size"		"171"
		"localtime"		"1708240005"
		"time"		"1708240012"
		"remotetime"		"1708240012"
		"sha"		"c170659d2ecc5033f33cec6f0f3197b940e10647"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dotakeys_personal.lst"
	{
		"root"		"0"
		"size"		"23358"
		"localtime"		"1707833704"
		"time"		"1707833703"
		"remotetime"		"1707833703"
		"sha"		"4470e1e8a6b65ff7179ba260b9f329ef13ba751a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dota_player_loadout_shuffle.txt"
	{
		"root"		"0"
		"size"		"644"
		"localtime"		"1702325274"
		"time"		"1702325274"
		"remotetime"		"1702325274"
		"sha"		"6d5c8a22f0876de9c29b0ddc810f0111fa1e2839"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/fantasy_crafting.lst"
	{
		"root"		"0"
		"size"		"20"
		"localtime"		"1695911106"
		"time"		"1695911103"
		"remotetime"		"1695911103"
		"sha"		"203ebd6020631ad6d91c352d190abce24f98ead0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/herobuilds.cfg"
	{
		"root"		"0"
		"size"		"4050"
		"localtime"		"1709592048"
		"time"		"1709592049"
		"remotetime"		"1709592049"
		"sha"		"ee6de636838cabcd3cb36f633b771057f7f06606"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/hero_grid_config.json"
	{
		"root"		"0"
		"size"		"6605"
		"localtime"		"1683315278"
		"time"		"1683315275"
		"remotetime"		"1683315275"
		"sha"		"d628da260d15b0f3ff6791a94e96dddf24a2af99"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/last_match.dat"
	{
		"root"		"0"
		"size"		"57"
		"localtime"		"1709589448"
		"time"		"1709589449"
		"remotetime"		"1709589449"
		"sha"		"0f0a40dfc6164f4441d0aa981d686b758f485060"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/pending_replay_requests.lst"
	{
		"root"		"0"
		"size"		"28"
		"localtime"		"1701751111"
		"time"		"1701751114"
		"remotetime"		"1701751114"
		"sha"		"f3729c42d2e8b8161024ac4e30276a2362ff6585"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/saved_sets.kv"
	{
		"root"		"0"
		"size"		"4018"
		"localtime"		"1691669722"
		"time"		"1691669719"
		"remotetime"		"1691669719"
		"sha"		"a3fc2989847be99aa427e8116cf0ca6d108ec2e4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/stats.dat"
	{
		"root"		"0"
		"size"		"44979"
		"localtime"		"1709592393"
		"time"		"1709592394"
		"remotetime"		"1709592394"
		"sha"		"1111b2f21b853638e33ebee80b827492076feff4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/viewedheropatches.cfg"
	{
		"root"		"0"
		"size"		"2404"
		"localtime"		"1709441191"
		"time"		"1709441189"
		"remotetime"		"1709441189"
		"sha"		"65cc9b8b14a2244275b544e78a1e844daf7ba529"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"31"
		"localtime"		"1709452466"
		"time"		"1709452464"
		"remotetime"		"1709452464"
		"sha"		"478e5ec448c2e06da3de589c7a5fc245e62f12cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/clientstorage.txt"
	{
		"root"		"0"
		"size"		"407"
		"localtime"		"1707806072"
		"time"		"1707806070"
		"remotetime"		"1707806070"
		"sha"		"e319e4b4109f5181d343cb8783e296a40ef247d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/control_groups.txt"
	{
		"root"		"0"
		"size"		"3513"
		"localtime"		"1662410213"
		"time"		"1662410210"
		"remotetime"		"1662410210"
		"sha"		"5c72f888da5a0f839a714dbff09f7ff21de78aa9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_acknowledged_violators.txt"
	{
		"root"		"0"
		"size"		"325"
		"localtime"		"1666880255"
		"time"		"1666880252"
		"remotetime"		"1666880252"
		"sha"		"705de2f4b47de677dc5d13a5fc658c70a61bb803"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user.vcfg"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1465887494"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"user_convars.vcfg"
	{
		"root"		"0"
		"size"		"9691"
		"localtime"		"1709647416"
		"time"		"1709647416"
		"remotetime"		"1709647416"
		"sha"		"f1da2b4f184c88f50e905373ec25bd1c75459d97"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_keys.vcfg"
	{
		"root"		"0"
		"size"		"135"
		"localtime"		"1709647416"
		"time"		"1709647416"
		"remotetime"		"1709647416"
		"sha"		"590656ae23594daf72b02528a777a0622b05e32c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"12275"
		"localtime"		"1708994790"
		"time"		"1708994787"
		"remotetime"		"1708994787"
		"sha"		"a0d082cd2988dd24f5cd6fb6fc855e3ec241731f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/lobby_settings.txt"
	{
		"root"		"0"
		"size"		"122"
		"localtime"		"1671282201"
		"time"		"1671282198"
		"remotetime"		"1671282198"
		"sha"		"44207e478bca81eda87125ecd8bdde37c8ca2f96"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/stats.dat.stmp"
	{
		"root"		"0"
		"size"		"43183"
		"localtime"		"1701540451"
		"time"		"1701540448"
		"remotetime"		"0"
		"sha"		"c25766262c85645da567c9eb5df4d135fbb10273"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
}
