# Настройки osu! для игрока Kopchiq
# Дата изменения: 9 июня 2024 г.

# ВНИМАНИЕ: НИКОМУ НЕ ДАВАЙТЕ ЭТОТ ФАЙЛ.
# В НЁМ СОДЕРЖАТСЯ ВАШИ ЛОГИН И ПАРОЛЬ, ЕСЛИ ВЫ ИХ СОХРАНЯЕТЕ.

BeatmapDirectory = Songs
VolumeUniversal = 10
VolumeEffect = 25
VolumeMusic = 80
AllowPublicInvites = 1
AutoChatHide = 1
AutomaticDownload = 1
AutomaticDownloadNoVideo = 0
BlockNonFriendPM = 0
Shaders = 1
BloomSoftening = 0
BossKeyFirstActivation = 0
ChatAudibleHighlight = 1
ChatChannels = #osu #lobby #userlog nn_90g_ #multiplayer #highlight -I-AM- Mr_Egr #lobbyTok0 timnas123 hqze #spectator scosnwap dedus1218 Ahmedacar BanchoBot Shaeky InanimateObject Stolar228
ChatFilter = 0
ChatHighlightName = 1
ChatMessageNotification = 1
ChatLastChannel = #userlog
ChatRemoveForeign = 0
ChatSortMode = Country
ComboBurst = 0
ComboFire = 0
ComboFireHeight = 3
ConfirmExit = 0
AutoSendNowPlaying = 1
CursorSize = 1
AutomaticCursorSizing = 0
DimLevel = 80
IHateHavingFun = 0
Display = 1
DisplayCityLocation = 0
DiscordRichPresence = 1
DistanceSpacingEnabled = 1
EditorTip = 3
EditorVideo = 1
EditorDim = 0
EditorGrid = 0
EditorDefaultSkin = 0
EditorSnakingSliders = 1
EditorHitAnimations = 0
EditorFollowPoints = 1
EditorStacking = 1
ForceSliderRendering = 0
FpsCounter = 1
GuideTips = 1
CursorRipple = 0
HighlightWords = 
HighResolution = 0
HitLighting = 0
IgnoreBarline = 0
IgnoreBeatmapSamples = 1
IgnoreBeatmapSkins = 1
IgnoreList = 
KeyOverlay = 1
Language = ru
LastPlayMode = Osu
AllowNowPlayingHighlights = 0
LastVersion = b20240513.1
LastVersionPermissionsFailed = b20240102.2
LoadSubmittedThread = 1
LobbyPlayMode = -1
ShowInterface = 1
ShowInterfaceDuringRelax = 0
LobbyShowExistingOnly = 0
LobbyShowFriendsOnly = 0
LobbyShowFull = 0
LobbyShowInProgress = 0
LobbyShowPassworded = 0
LogPrivateMessages = 0
LowResolution = 0
ManiaSpeed = 12
UsePerBeatmapManiaSpeed = 0
ManiaSpeedBPMScale = 0
MenuTip = 6
MouseDisableButtons = 1
MouseDisableWheel = 1
MouseSpeed = 0.89
Offset = 0
ScoreMeterScale = 1
DistanceSpacing = 1
EditorBeatDivisor = 16
EditorGridSize = 32
EditorGridSizeDesign = 32
Height = 1080
Width = 1920
HeightFullscreen = 1080
CustomFrameLimit = 240
WidthFullscreen = 1920
MsnIntegration = 0
MyPcSucks = 0
NotifyFriends = 1
NotifySubmittedThread = 1
PopupDuringGameplay = 1
ProgressBarType = Pie
RankType = Local
RefreshRate = 60
OverrideRefreshRate = 0
ScaleMode = WidescreenConservative
ScoreboardVisible = 0
ScoreMeter = Error
ScreenshotId = 3
MenuSnow = 0
MenuTriangles = 1
SongSelectThumbnails = 1
ScreenshotFormat = Jpg
ShowReplayComments = 0
ShowSpectators = 1
ShowStoryboard = 1
Skin = -# [Kagerou Project] Kozakura Marry 小桜茉莉 #-
SkinSamples = 1
SkipTablet = 0
SnakingSliders = 1
Tablet = 0
UpdatePending = 0
UserFilter = Friends
UseSkinCursor = 1
SeasonalBackgrounds = Sometimes
UseTaikoSkin = 0
Video = 1
Wiimote = 0
YahooIntegration = 0
ForceFrameFlush = 0
DetectPerformanceIssues = 0
Fullscreen = 1
MenuMusic = 0
MenuVoice = 1
MenuParallax = 1
RawInput = 1
AbsoluteToOsuWindow = 0
ConfineMouse = Fullscreen
ShowMenuTips = 0
HiddenShowFirstApproach = 1
ComboColourSliderBall = 1
AlternativeChatFont = 0
CredentialEndpoint = 
Username = Kopchiq
DisplayStarsMaximum = 10
DisplayStarsMinimum = 0
AudioDevice = 
AudioCompatibility = 1
SavePassword = 1
SaveUsername = 1
Password = AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA+QiPcdaNzkShoBj8zPtTdgAAAAAIAAAAUgBhAHcAAAAQZgAAAAEAACAAAABix569l/UEW+2fGctezNAR5f4gbCstQem4xFjq2MFAeQAAAAAOgAAAAAIAACAAAACyfWTGqBVKHYyNRYOoFfnzxQ5BMbRyQwhSLuEJypvgcRAAAAD09ghKZGUFd5BTf87qEhRvQAAAAJ8idakC2qd25pvN5uuYRUVTGQW4NxUP8uPhQ6EpAcpSF/rqwzb2r1zPmHmmq+/RAbnKAGbHrd9a3opbgH4jrb0=
TreeSortMode = Show_All
TreeSortMode2 = Date
Letterboxing = 1
LetterboxPositionX = 0
LetterboxPositionY = 0
FrameSync = Unlimited
ShowUnicode = 0
PermanentSongInfo = 0
Ticker = 0
CompatibilityContext = 0
CanForceOptimusCompatibility = 1
MinimiseOnAltTabFullscreen = 1
keyOsuLeft = Z
keyOsuRight = X
keyOsuSmoke = C
keyFruitsDash = LeftShift
keyFruitsLeft = Left
keyFruitsRight = Right
keyTaikoInnerLeft = X
keyTaikoInnerRight = C
keyTaikoOuterLeft = Z
keyTaikoOuterRight = V
keyPause = Escape
keySkip = Space
keyToggleScoreboard = Tab
keyToggleChat = F8
keyToggleExtendedChat = F9
keyScreenshot = F12
keyIncreaseAudioOffset = OemPlus
keyDecreaseAudioOffset = OemMinus
keyQuickRetry = OemTilde
keyIncreaseSpeed = F4
keyDecreaseSpeed = F3
keyToggleFrameLimiter = F7
keyVolumeIncrease = Up
keyVolumeDecrease = Down
keyDisableMouseButtons = F10
keyBossKey = Insert
keySelectTool = D1
keyNormalTool = D2
keySliderTool = D3
keySpinnerTool = D4
keyNewComboToggle = Q
keyWhistleToggle = W
keyFinishToggle = E
keyClapToggle = R
keyGridSnapToggle = T
keyDistSnapToggle = Y
keyNoteLockToggle = L
keyNudgeLeft = J
keyNudgeRight = K
keyHelpToggle = H
keyJumpToBegin = Z
keyPlayFromBegin = X
keyAudioPause = C
keyJumpToEnd = V
keyGridChange = G
keyTimingSection = None
keyInheritingSection = None
keyRemoveSection = None
keyEasy = Q
keyNoFail = W
keyHalfTime = E
keyHardRock = A
keySuddenDeath = S
keyDoubleTime = D
keyHidden = F
keyFlashlight = G
keyRelax = Z
keyAutopilot = X
keySpunOut = C
keyAuto = V
keyScoreV2 = B
