"Ban"
{
	"users"
	{
		"[U:1:234394390]"
		{
			"flags"		"2"
			"steamid"		"0x011000010DF89316"
		}
		"[U:1:312552103]"
		{
			"flags"		"1"
			"steamid"		"0x0110000112A12AA7"
		}
		"[U:1:167339366]"
		{
			"flags"		"1"
			"steamid"		"0x0110000109F96566"
		}
		"[U:1:161340515]"
		{
			"flags"		"1"
			"steamid"		"0x01100001099DDC63"
		}
		"[U:1:222207938]"
		{
			"flags"		"1"
			"steamid"		"0x011000010D3E9FC2"
		}
		"[U:1:386508386]"
		{
			"flags"		"1"
			"steamid"		"0x011000011709A662"
		}
		"[U:1:428864263]"
		{
			"flags"		"1"
			"steamid"		"0x01100001198FF307"
		}
		"[U:1:156191623]"
		{
			"flags"		"1"
			"steamid"		"0x01100001094F4B87"
		}
		"[U:1:890570847]"
		{
			"flags"		"1"
			"steamid"		"0x011000013515085F"
		}
		"[U:1:453110388]"
		{
			"flags"		"1"
			"steamid"		"0x011000011B01EA74"
		}
		"[U:1:142867733]"
		{
			"flags"		"2"
			"steamid"		"0x011000010883FD15"
		}
		"[U:1:259745892]"
		{
			"flags"		"2"
			"steamid"		"0x011000010F7B6864"
		}
		"[U:1:881456991]"
		{
			"flags"		"2"
			"steamid"		"0x011000013489F75F"
		}
		"[U:1:236864230]"
		{
			"flags"		"2"
			"steamid"		"0x011000010E1E42E6"
		}
		"[U:1:486508652]"
		{
			"flags"		"2"
			"steamid"		"0x011000011CFF886C"
		}
		"[U:1:214812406]"
		{
			"flags"		"2"
			"steamid"		"0x011000010CCDC6F6"
		}
		"[U:1:144085633]"
		{
			"flags"		"2"
			"steamid"		"0x0110000108969281"
		}
		"[U:1:128279399]"
		{
			"flags"		"2"
			"steamid"		"0x0110000107A56367"
		}
		"[U:1:218659453]"
		{
			"flags"		"2"
			"steamid"		"0x011000010D087A7D"
		}
		"[U:1:397407920]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117AFF6B0"
		}
		"[U:1:363079050]"
		{
			"flags"		"1"
			"steamid"		"0x0110000115A4258A"
		}
		"[U:1:909464012]"
		{
			"flags"		"1"
			"steamid"		"0x01100001363551CC"
		}
		"[U:1:129996979]"
		{
			"flags"		"1"
			"steamid"		"0x0110000107BF98B3"
		}
		"[U:1:77445127]"
		{
			"flags"		"1"
			"steamid"		"0x01100001049DB807"
		}
		"[U:1:1005651508]"
		{
			"flags"		"3"
			"steamid"		"0x011000013BF10634"
		}
		"[U:1:1005356860]"
		{
			"flags"		"2"
			"steamid"		"0x011000013BEC873C"
		}
		"[U:1:174186490]"
		{
			"flags"		"2"
			"steamid"		"0x011000010A61DFFA"
		}
		"[U:1:213387757]"
		{
			"flags"		"1"
			"steamid"		"0x011000010CB809ED"
		}
		"[U:1:906055280]"
		{
			"flags"		"1"
			"steamid"		"0x0110000136014E70"
		}
		"[U:1:212610638]"
		{
			"flags"		"1"
			"steamid"		"0x011000010CAC2E4E"
		}
		"[U:1:190149782]"
		{
			"flags"		"2"
			"steamid"		"0x011000010B557496"
		}
		"[U:1:158764844]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109768F2C"
		}
		"[U:1:190509367]"
		{
			"flags"		"2"
			"steamid"		"0x011000010B5AF137"
		}
		"[U:1:393578064]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117758650"
		}
		"[U:1:36589880]"
		{
			"flags"		"3"
			"steamid"		"0x01100001022E5138"
		}
		"[U:1:936005779]"
		{
			"flags"		"1"
			"steamid"		"0x0110000137CA5093"
		}
		"[U:1:122549690]"
		{
			"flags"		"1"
			"steamid"		"0x01100001074DF5BA"
		}
		"[U:1:273680772]"
		{
			"flags"		"3"
			"steamid"		"0x0110000110500984"
		}
		"[U:1:1145077942]"
		{
			"flags"		"3"
			"steamid"		"0x01100001444080B6"
		}
		"[U:1:221916253]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D3A2C5D"
		}
		"[U:1:215914894]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CDE998E"
		}
		"[U:1:229286291]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DAAA193"
		}
		"[U:1:839265289]"
		{
			"flags"		"3"
			"steamid"		"0x0110000132062C09"
		}
		"[U:1:105917882]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106502DBA"
		}
		"[U:1:492772172]"
		{
			"flags"		"3"
			"steamid"		"0x011000011D5F1B4C"
		}
		"[U:1:294740970]"
		{
			"flags"		"3"
			"steamid"		"0x01100001119163EA"
		}
		"[U:1:331506468]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113C26324"
		}
		"[U:1:291390400]"
		{
			"flags"		"3"
			"steamid"		"0x01100001115E43C0"
		}
		"[U:1:314942657]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112C5A4C1"
		}
		"[U:1:1160319111]"
		{
			"flags"		"3"
			"steamid"		"0x0110000145291087"
		}
		"[U:1:252287608]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F099A78"
		}
		"[U:1:122659122]"
		{
			"flags"		"3"
			"steamid"		"0x01100001074FA132"
		}
		"[U:1:114595449]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106D49679"
		}
		"[U:1:249680453]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EE1D245"
		}
		"[U:1:320960137]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113217689"
		}
		"[U:1:877157546]"
		{
			"flags"		"3"
			"steamid"		"0x0110000134485CAA"
		}
		"[U:1:1019144417]"
		{
			"flags"		"3"
			"steamid"		"0x011000013CBEE8E1"
		}
		"[U:1:354232406]"
		{
			"flags"		"3"
			"steamid"		"0x01100001151D2856"
		}
		"[U:1:1245302469]"
		{
			"flags"		"3"
			"steamid"		"0x011000014A39CEC5"
		}
		"[U:1:174231876]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A629144"
		}
		"[U:1:369175880]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116012D48"
		}
		"[U:1:362126074]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115959AFA"
		}
		"[U:1:1434220531]"
		{
			"flags"		"3"
			"steamid"		"0x01100001557C77F3"
		}
		"[U:1:177431517]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A9363DD"
		}
		"[U:1:241879716]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E6ACAA4"
		}
		"[U:1:169457881]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A19B8D9"
		}
		"[U:1:116975383]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106F8E717"
		}
		"[U:1:312228561]"
		{
			"flags"		"3"
			"steamid"		"0x01100001129C3AD1"
		}
		"[U:1:125987027]"
		{
			"flags"		"3"
			"steamid"		"0x01100001078268D3"
		}
		"[U:1:334089140]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113E9CBB4"
		}
		"[U:1:915194120]"
		{
			"flags"		"3"
			"steamid"		"0x01100001368CC108"
		}
		"[U:1:286626952]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111159488"
		}
		"[U:1:71344121]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104409FF9"
		}
		"[U:1:324835035]"
		{
			"flags"		"3"
			"steamid"		"0x01100001135C96DB"
		}
		"[U:1:1428252116]"
		{
			"flags"		"3"
			"steamid"		"0x01100001552165D4"
		}
		"[U:1:68800800]"
		{
			"flags"		"3"
			"steamid"		"0x011000010419D120"
		}
		"[U:1:62850430]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103BF057E"
		}
		"[U:1:1144824111]"
		{
			"flags"		"3"
			"steamid"		"0x01100001443CA12F"
		}
		"[U:1:329923969]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113AA3D81"
		}
		"[U:1:186323145]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B1B10C9"
		}
		"[U:1:112675249]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106B749B1"
		}
		"[U:1:391520344]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117562058"
		}
		"[U:1:58831301]"
		{
			"flags"		"3"
			"steamid"		"0x011000010381B1C5"
		}
		"[U:1:453840570]"
		{
			"flags"		"3"
			"steamid"		"0x011000011B0D0EBA"
		}
		"[U:1:479159954]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C8F6692"
		}
		"[U:1:127977208]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107A0C6F8"
		}
		"[U:1:55556883]"
		{
			"flags"		"3"
			"steamid"		"0x01100001034FBB13"
		}
		"[U:1:283447698]"
		{
			"flags"		"3"
			"steamid"		"0x0110000110E51192"
		}
		"[U:1:159375667]"
		{
			"flags"		"3"
			"steamid"		"0x01100001097FE133"
		}
		"[U:1:120409185]"
		{
			"flags"		"3"
			"steamid"		"0x01100001072D4C61"
		}
		"[U:1:491173828]"
		{
			"flags"		"3"
			"steamid"		"0x011000011D46B7C4"
		}
		"[U:1:896271971]"
		{
			"flags"		"3"
			"steamid"		"0x01100001356C0663"
		}
		"[U:1:410999575]"
		{
			"flags"		"3"
			"steamid"		"0x01100001187F5B17"
		}
		"[U:1:70544378]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104346BFA"
		}
		"[U:1:1169423622]"
		{
			"flags"		"3"
			"steamid"		"0x0110000145B3FD06"
		}
		"[U:1:429277784]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119964258"
		}
		"[U:1:410664347]"
		{
			"flags"		"3"
			"steamid"		"0x01100001187A3D9B"
		}
		"[U:1:102323623]"
		{
			"flags"		"3"
			"steamid"		"0x01100001061955A7"
		}
		"[U:1:217745575]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CFA88A7"
		}
		"[U:1:124966695]"
		{
			"flags"		"3"
			"steamid"		"0x011000010772D727"
		}
		"[U:1:459264212]"
		{
			"flags"		"3"
			"steamid"		"0x011000011B5FD0D4"
		}
		"[U:1:1364333341]"
		{
			"flags"		"3"
			"steamid"		"0x011000015152131D"
		}
		"[U:1:208328407]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C6AD6D7"
		}
		"[U:1:91151560]"
		{
			"flags"		"3"
			"steamid"		"0x01100001056EDCC8"
		}
		"[U:1:39881777]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102608C31"
		}
		"[U:1:1078827312]"
		{
			"flags"		"3"
			"steamid"		"0x01100001404D9930"
		}
		"[U:1:123357658]"
		{
			"flags"		"3"
			"steamid"		"0x01100001075A49DA"
		}
		"[U:1:175172646]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A70EC26"
		}
		"[U:1:277710892]"
		{
			"flags"		"3"
			"steamid"		"0x01100001108D882C"
		}
		"[U:1:8300546]"
		{
			"flags"		"3"
			"steamid"		"0x01100001007EA802"
		}
		"[U:1:480002990]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C9C43AE"
		}
		"[U:1:254252296]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F279508"
		}
		"[U:1:67996566]"
		{
			"flags"		"3"
			"steamid"		"0x01100001040D8B96"
		}
		"[U:1:1143202551]"
		{
			"flags"		"3"
			"steamid"		"0x011000014423E2F7"
		}
		"[U:1:921430616]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136EBEA58"
		}
		"[U:1:157753773]"
		{
			"flags"		"3"
			"steamid"		"0x01100001096721AD"
		}
		"[U:1:1050719253]"
		{
			"flags"		"3"
			"steamid"		"0x011000013EA0B415"
		}
		"[U:1:246248140]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EAD72CC"
		}
		"[U:1:1455897871]"
		{
			"flags"		"3"
			"steamid"		"0x0110000156C73D0F"
		}
		"[U:1:1235300047]"
		{
			"flags"		"3"
			"steamid"		"0x0110000149A12ECF"
		}
		"[U:1:26176202]"
		{
			"flags"		"3"
			"steamid"		"0x01100001018F6ACA"
		}
		"[U:1:194164967]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B92B8E7"
		}
		"[U:1:150034848]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108F159A0"
		}
		"[U:1:234326497]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DF789E1"
		}
		"[U:1:134223849]"
		{
			"flags"		"3"
			"steamid"		"0x01100001080017E9"
		}
		"[U:1:195205894]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BA29B06"
		}
		"[U:1:366894558]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115DE5DDE"
		}
		"[U:1:1192928670]"
		{
			"flags"		"3"
			"steamid"		"0x01100001471AA59E"
		}
		"[U:1:303568268]"
		{
			"flags"		"3"
			"steamid"		"0x011000011218158C"
		}
		"[U:1:365503266]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115C92322"
		}
		"[U:1:1090073243]"
		{
			"flags"		"3"
			"steamid"		"0x0110000140F9329B"
		}
		"[U:1:165004534]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109D5C4F6"
		}
		"[U:1:138558646]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108423CB6"
		}
		"[U:1:389489830]"
		{
			"flags"		"3"
			"steamid"		"0x01100001173724A6"
		}
		"[U:1:384444394]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116EA27EA"
		}
		"[U:1:296539868]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111ACD6DC"
		}
		"[U:1:1521407990]"
		{
			"flags"		"3"
			"steamid"		"0x011000015AAED7F6"
		}
		"[U:1:252921697]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F134761"
		}
		"[U:1:217552394]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CF7960A"
		}
		"[U:1:971050282]"
		{
			"flags"		"3"
			"steamid"		"0x0110000139E10D2A"
		}
		"[U:1:356344003]"
		{
			"flags"		"3"
			"steamid"		"0x01100001153D60C3"
		}
		"[U:1:102659693]"
		{
			"flags"		"3"
			"steamid"		"0x01100001061E766D"
		}
		"[U:1:460423992]"
		{
			"flags"		"3"
			"steamid"		"0x011000011B718338"
		}
		"[U:1:141813674]"
		{
			"flags"		"3"
			"steamid"		"0x011000010873E7AA"
		}
		"[U:1:313656792]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112B205D8"
		}
		"[U:1:98137972]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105D97774"
		}
		"[U:1:98260276]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105DB5534"
		}
		"[U:1:373405221]"
		{
			"flags"		"3"
			"steamid"		"0x011000011641B625"
		}
		"[U:1:1424603090]"
		{
			"flags"		"3"
			"steamid"		"0x0110000154E9B7D2"
		}
		"[U:1:81576040]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104DCC068"
		}
		"[U:1:104071397]"
		{
			"flags"		"3"
			"steamid"		"0x01100001063400E5"
		}
		"[U:1:1274540761]"
		{
			"flags"		"3"
			"steamid"		"0x011000014BF7F2D9"
		}
		"[U:1:193491524]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B887244"
		}
		"[U:1:396292493]"
		{
			"flags"		"3"
			"steamid"		"0x01100001179EF18D"
		}
		"[U:1:1593470961]"
		{
			"flags"		"3"
			"steamid"		"0x011000015EFA6FF1"
		}
	}
}
