controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=45
    }

    ID_AGM_LOCK{
      mouseButton:i=3
    }

    ID_AIR_REVERSE{
      keyboardKey:i=211
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS{
      keyboardKey:i=4
    }

    ID_CAMERA_DRIVER{
      keyboardKey:i=58
    }

    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=29
      keyboardKey:i=48
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_FIRE_GM_SECONDARY_GUN{
      mouseButton:i=1
    }

    ID_FIRE_GM_SPECIAL_GUN{
      mouseButton:i=4
    }

    ID_FLARES{
      mouseButton:i=1
    }

    ID_FLARES_HELICOPTER{
      mouseButton:i=1
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=56
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=4
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=48
    }

    ID_OPEN_VISUAL_WEAPON_SELECTOR{}
    ID_RANGEFINDER{
      keyboardKey:i=19
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=2
      keyboardKey:i=41
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=6
      keyboardKey:i=41
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=41
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=41
    }

    ID_SENSOR_TARGET_SWITCH{}
    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=4
      keyboardKey:i=41
    }

    ID_SQUAD_TARGET_DESIGNATION{
      mouseButton:i=5
    }

    ID_SWEEP_MODE{
      keyboardKey:i=199
    }

    ID_SWITCH_SHOOTING_CYCLE_COUNTER_MEASURE{}
    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=43
    }

    ID_TANK_NIGHT_VISION{
      mouseButton:i=3
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_TARGET_CAMERA_HELICOPTER{}
    sweep_rangeMax{
      keyboardKey:i=201
    }

    sweep_rangeMin{
      keyboardKey:i=209
    }
  }

  axes{
    gm_sight_distance{
      mouseAxisId:i=3
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    helicopter_collective{
      mouseAxisId:i=-1
    }

    helicopter_zoom{
      mouseAxisId:i=6
    }

    sweep{
      relative:b=yes
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=10
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=50
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
  }

  deviceMapping{
    joystick{
      connected:b=no
      devId:t="x360"
      axesOffset:i=0
      name:t="Controller 1"
      buttonsOffset:i=0
      buttonsCount:i=28
      axesCount:i=7
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=0.5
  gunnerViewZoomSens:r=0.5
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=0.1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.3
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
  vrCameraShakeMultiplier:r=1
}
